var Profiles=[
	{
		'Name':'Venice',
		'File':'img/venezia.jpg',
		'pointarr':'veneziaPt',
		'offsetTop':'-545px',
		'offsetLeft':'-739px',
		'StartIndex':1,
		'zoom':0.8,
		'GpoupList':['Feathers','Eye Marks'],
	},
	{
		'Name':'Forli',
		'File':'img/forli.jpg',
		'pointarr':'forliPt',
		'offsetTop':'-933px',
		'offsetLeft':'46px',
		'StartIndex':1,
		'zoom':0.8,
		'GpoupList':['Feathers','Eye Marks'],
	},
	{
		'Name':'Florence',
		'File':'img/fl.jpg',
		'pointarr':'flPt',
		'offsetTop':'-358px',
		'offsetLeft':'-191px',
		'StartIndex':1,
		'zoom':1,
		'GpoupList':['Feathers','Eye Marks'],
	},
	{
		'Name':'Uncle Mario\'s Villa',
		'File':'img/MonteJonny.jpg',
		'pointarr':'MonteJonnyPt',
		'offsetTop':'-189px',
		'offsetLeft':'101px',
		'StartIndex':1,
		'zoom':0.8,
		'GpoupList':['Feathers','Eye Marks','Jugs'],
	},
	{
		'Name':'Tuscany',
		'File':'img/toska_na.jpg',
		'pointarr':'ToskanaPt',
		'offsetTop':'-379px',
		'offsetLeft':'-83px',
		'StartIndex':1,
		'zoom':1,
		'GpoupList':['Feathers','Eye Marks'],
		
	},
]

var forliPt=[
	{
		'Name' : 'On the wall of the observation tower',
		'CoordX' : '1175px',
		'CoordY' : '1419px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Feather on a pole, in the water',
		'CoordX' : '1335px',
		'CoordY' : '765px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the wall',
		'CoordX' : '1471px',
		'CoordY' : '76px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the wall of the house, on the beam',
		'CoordX' : '1277px',
		'CoordY' : '254px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the wall of the church, on the beam',
		'CoordX' : '241px',
		'CoordY' : '447px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof',
		'CoordX' : '569px',
		'CoordY' : '1113px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the wall, on the beam',
		'CoordX' : '884px',
		'CoordY' : '1132px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the round roof, on the wall.',
		'CoordX' : '692px',
		'CoordY' : '1535px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof, on the beam',
		'CoordX' : '655px',
		'CoordY' : '1360px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the wall of the square park',
		'CoordX' : '590px',
		'CoordY' : '1315px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Between buildings, on beams',
		'CoordX' : '518px',
		'CoordY' : '1339px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On a round roof',
		'CoordX' : '393px',
		'CoordY' : '1344px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the wall of the house, on a beam',
		'CoordX' : '398px',
		'CoordY' : '1533px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the wall of the building, on the beam',
		'CoordX' : '508px',
		'CoordY' : '1730px',
		'Groups' : '[0]',
	},
];
var flPt=[
	{
		'Name' : 'On the prison railing',
		'CoordX' : '1502px',
		'CoordY' : '967px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof where the crane is',
		'CoordX' : '749px',
		'CoordY' : '1102px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the beam by the river',
		'CoordX' : '1310px',
		'CoordY' : '1224px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the beam, between balconies',
		'CoordX' : '1173px',
		'CoordY' : '1263px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof, on the chimney',
		'CoordX' : '1044px',
		'CoordY' : '1132px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof, next to the tower',
		'CoordX' : '781px',
		'CoordY' : '1179px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the crane',
		'CoordX' : '809px',
		'CoordY' : '890px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the side of the window',
		'CoordX' : '931px',
		'CoordY' : '695px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'At the very top, on the cross',
		'CoordX' : '1328px',
		'CoordY' : '696px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Behind the prison, on the crane',
		'CoordX' : '1536px',
		'CoordY' : '974px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof there is a mark with an eye',
		'CoordX' : '1862px',
		'CoordY' : '329px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the roof, in the ruins of the house',
		'CoordX' : '1756px',
		'CoordY' : '779px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Symbol on the roof',
		'CoordX' : '1811px',
		'CoordY' : '872px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the wall of the house, on the beam',
		'CoordX' : '1856px',
		'CoordY' : '1165px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the beam above the studio',
		'CoordX' : '1647px',
		'CoordY' : '1165px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'A feather on the roof, a little on the wall.',
		'CoordX' : '1748px',
		'CoordY' : '883px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Above one of the doors, on the outside',
		'CoordX' : '1777px',
		'CoordY' : '275px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'The courtesans\' eye',
		'CoordX' : '1524px',
		'CoordY' : '513px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the window of the house where the treasure is in the yard',
		'CoordX' : '1222px',
		'CoordY' : '562px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof, on a shard of at home',
		'CoordX' : '1362px',
		'CoordY' : '351px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the wall of the house, on the beam',
		'CoordX' : '1298px',
		'CoordY' : '201px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the wall (not in the center of the square)',
		'CoordX' : '747px',
		'CoordY' : '708px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the pole',
		'CoordX' : '698px',
		'CoordY' : '759px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Feather on the beam between buildings',
		'CoordX' : '773px',
		'CoordY' : '505px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Feather on the roof',
		'CoordX' : '879px',
		'CoordY' : '396px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sign near the north tower',
		'CoordX' : '852px',
		'CoordY' : '356px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the wall of the house by the river, on the beam',
		'CoordX' : '564px',
		'CoordY' : '1243px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the window of the house',
		'CoordX' : '596px',
		'CoordY' : '1043px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the window of the temple',
		'CoordX' : '526px',
		'CoordY' : '834px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the beams at walls',
		'CoordX' : '306px',
		'CoordY' : '482px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Near the wall, on the beam',
		'CoordX' : '735px',
		'CoordY' : '253px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the building window',
		'CoordX' : '676px',
		'CoordY' : '662px',
		'Groups' : '[0]',
	},
];
var MonteJonnyPt=[{
	'Name' : 'Barcode',
	'CoordX' : '778px',
	'CoordY' : '649px',
	'Groups' : '[1]',
},
{
	'Name' : 'On the wall of the building, Venus',
	'CoordX' : '650px',
	'CoordY' : '737px',
	'Groups' : '[2]',
},
{
	'Name' : 'On the wall, on the side of the castle, Mars',
	'CoordX' : '746px',
	'CoordY' : '784px',
	'Groups' : '[2]',
},
{
	'Name' : 'On the wall, on the side of the castle, pluto',
	'CoordX' : '993px',
	'CoordY' : '783px',
	'Groups' : '[2]',
},
{
	'Name' : 'In the courtyard of the house, neptune',
	'CoordX' : '1018px',
	'CoordY' : '964px',
	'Groups' : '[2]',
},
{
	'Name' : 'On the wall, on the window, jupiter',
	'CoordX' : '1107px',
	'CoordY' : '1051px',
	'Groups' : '[2]',
},
{
	'Name' : 'On the semicircular roof, minerva',
	'CoordX' : '969px',
	'CoordY' : '1118px',
	'Groups' : '[2]',
},
{
	'Name' : 'On the window, on the beams, Diana',
	'CoordX' : '778px',
	'CoordY' : '1099px',
	'Groups' : '[2]',
},
{
	'Name' : 'On the wall of the house, Apollo',
	'CoordX' : '632px',
	'CoordY' : '1053px',
	'Groups' : '[2]',
},
{
	'Name' : 'On the roof',
	'CoordX' : '768px',
	'CoordY' : '958px',
	'Groups' : '[0]',
},
{
	'Name' : 'On the roof',
	'CoordX' : '120px',
	'CoordY' : '882px',
	'Groups' : '[0]',
},
{
	'Name' : 'On the roof',
	'CoordX' : '1295px',
	'CoordY' : '146px',
	'Groups' : '[0]',
},
{
	'Name' : 'On the beam from the inside',
	'CoordX' : '802px',
	'CoordY' : '1178px',
	'Groups' : '[0]',
},
];
var ToskanaPt=[
	{
		'Name' : 'Where is the observation tower, on the beam',
		'CoordX' : '632px',
		'CoordY' : '903px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sign below',
		'CoordX' : '696px',
		'CoordY' : '872px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Where is the observation tower, at the top',
		'CoordX' : '799px',
		'CoordY' : '677px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'Where is the observation tower, on the beam',
		'CoordX' : '641px',
		'CoordY' : '656px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Where is the observation tower, on the roof',
		'CoordX' : '712px',
		'CoordY' : '760px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Between the towers, near the roofs of the houses',
		'CoordX' : '824px',
		'CoordY' : '765px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the beams, on the wall of the tower',
		'CoordX' : '823px',
		'CoordY' : '739px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the watchtower, on the beam',
		'CoordX' : '952px',
		'CoordY' : '567px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the roof of some ruin',
		'CoordX' : '930px',
		'CoordY' : '1069px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the wall of the tower, on the beam',
		'CoordX' : '720px',
		'CoordY' : '1145px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the wall, on the roof of some gatehouse',
		'CoordX' : '749px',
		'CoordY' : '1301px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the wall of the monastery, not at the very top',
		'CoordX' : '1572px',
		'CoordY' : '1933px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the roof, a feather',
		'CoordX' : '1573px',
		'CoordY' : '1872px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'On the observation tower, on the beam',
		'CoordX' : '1239px',
		'CoordY' : '14px',
		'Groups' : '[0]',
	},
	{
		'Name' : 'Sign inside the walls',
		'CoordX' : '569px',
		'CoordY' : '1247px',
		'Groups' : '[1]',
	},
	{
		'Name' : 'On the column',
		'CoordX' : '413px',
		'CoordY' : '1243px',
		'Groups' : '[0]',
	},
];
var veneziaPt=[
	{
		'Name':'On the beam in the mission of meeting thieves',
		'CoordX':'399px',
		'CoordY':'1377px',
		'Groups':'[0]',
	},
	{
		'Name':'Between houses',
		'CoordX':'1281px',
		'CoordY':'1773px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof',
		'CoordX':'482px',
		'CoordY':'1258px',
		'Groups':'[1]',
	},
	{
		'Name':'On the beams',
		'CoordX':'1047px',
		'CoordY':'1497px',
		'Groups':'[0]',
	},
	{
		'Name':'On the beams',
		'CoordX':'1735px',
		'CoordY':'1278px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof, where the bell is',
		'CoordX':'2126px',
		'CoordY':'1094px',
		'Groups':'[1]',
	},
	{
		'Name':'On the roof, under the bell',
		'CoordX':'2649px',
		'CoordY':'1938px',
		'Groups':'[1]',
	},
	{
		'Name':'On the river, on pole',
		'CoordX':'2495px',
		'CoordY':'1513px',
		'Groups':'[0]',
	},
	{
		'Name':'On the balcony',
		'CoordX':'2728px',
		'CoordY':'1478px',
		'Groups':'[0]',
	},
	{
		'Name':'On the wall of the house, on the beam.',
		'CoordX':'1816px',
		'CoordY':'1957px',
		'Groups':'[0]',
	},
	{
		'Name':'On the wall of the building on the beam, above the river.',
		'CoordX':'2137px',
		'CoordY':'1732px',
		'Groups':'[0]',
	},
	{
		'Name':'On the balcony',
		'CoordX':'2421px',
		'CoordY':'1842px',
		'Groups':'[0]',
	},
	{
		'Name':'On the beam, almost where the roof is.',
		'CoordX':'2598px',
		'CoordY':'2036px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof',
		'CoordX':'2693px',
		'CoordY':'1677px',
		'Groups':'[1]',
	},
	{
		'Name':'On the beam, on the wall',
		'CoordX':'2891px',
		'CoordY':'1606px',
		'Groups':'[0]',
	},
	{
		'Name':'On the beams, in the gateway',
		'CoordX':'2601px',
		'CoordY':'1087px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof, on the crane, can be collected in the mission for thieves.',
		'CoordX':'2894px',
		'CoordY':'1748px',
		'Groups':'[0]',
	},
	{
		'Name':'On the beams, between the houses.',
		'CoordX':'1186px',
		'CoordY':'2057px', 'Groups':'[0]', }, { 'Name':'On the wall of the house', 'CoordX':'1368px', 'CoordY':'2208px', 'Groups':'[0]' , }, { 'Name':'On the beam', 'CoordX':'642px', 'CoordY':'1905px', 'Groups':'[0]', }, { 'Name':'Feather on the beams ', 'CoordX':'838px', 'CoordY':'1619px', 'Groups':'[0]', }, { 'Name':'On the beams, above the bridge.',
		'CoordX':'3549px',
		'CoordY':'1904px',
		'Groups':'[0]',
	},
	{
		'Name':'On the mast of the ship, not at the very top',
		'CoordX':'1405px ',
		'CoordY':'2530px',
		'Groups':'[0]',
	},
	{
		'Name':'On the beam, on the wall of the house',
		'CoordX':'1640px',
		'CoordY':'2486px ',
		'Groups':'[0]',
	},
	{
		'Name':'Where is the carnival, on the beam, on the wall',
		'CoordX':'2119px',
		'CoordY':'2283px',
		'Groups':'[0]',
	},
	{
		'Name':'On the beam, on the wall of the house',
		'CoordX':'478px',
		'CoordY':'1885px',
		'Groups':'[0] ',
	},
	{
		'Name':'On the roof of the house, on the beam',
		'CoordX':'222px',
		'CoordY':'1705px',
		'Groups':'[0]',
	},
	{
		'Name' :'In the yard, on the beams, above the well',
		'CoordX':'627px',
		'CoordY':'1410px',
		'Groups':'[0]',
	},
	{
		'Name':'Between the houses, on beams',
		'CoordX':'882px',
		'CoordY':'1228px',
		'Groups':'[0]',
	},
	{
		'Name':'By the water, on a pole.',
		'CoordX':'1278px', 'CoordY':'1205px',
		'Groups':'[0]',
	},
	{
		'Name':'Feather on a beam, on the wall of a house',
		'CoordX':'1984px',
		'CoordY':'1051px' ,
		'Groups':'[0]',
	},
	{
		'Name':'On the bridge, on the spire',
		'CoordX':'2296px',
		'CoordY':'1129px',
		'Groups':'[0]',
	},
	{
		'Name':'Under the Bridge',
		'CoordX':'2414px',
		'CoordY':'1193px',
		'Groups':'[1]',
		}, {
		'Name':'On the beams, on the wall.',
		'CoordX':'3995px',
		'CoordY':'1704px',
		'Groups':'[0]',
	},
	{
		'Name':'On the beam near the house',
		'CoordX':'3511px',
		'CoordY':'1699px',
		'Groups':'[0]',
	},
	{
		'Name':'On the wall, on another beam',
		'CoordX':'3809px',
		'CoordY':'1049px',
		'Groups':'[0]',
	},
	{
		'Name':'On the wall of the house, on the beam',
		'CoordX':'3209px', 'CoordY':'1249px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof',
		'CoordX':'2919px',
		'CoordY':'1161px',
		'Groups': '[1]',
	},
	{
		'Name':'On the roof of the house, on the beam',
		'CoordX':'3288px',
		'CoordY':'1460px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof of the headquarters, on the beam.',
		'CoordX':'3319px',
		'CoordY':'2095px',
		'Groups':'[0]',
	},
	{
		'Name': 'On the beam, opposite the church',
		'CoordX':'4129px',
		'CoordY':'2219px',
		'Groups':'[0]',
	},
	{
		'Name':'On the roof of the church',
		'CoordX' :'4080px',
		'CoordY':'2190px',
		'Groups':'[1]',
	},
	{
		'Name':'On the beams, almost where the roof is',
		'CoordX':'3833px',
		'CoordY':'2063px',
		'Groups':'[0]',
	},
	{
		'Name':'On the wall of the house, on the beam',
		'CoordX':'1628px',
		'CoordY':'168px', 'Groups':'[0]',
	},
	{
		'Name':'Between the houses, on the beam',
		'CoordX':'1343px',
		'CoordY':'379px',
		'Groups':'[0]' ,
	},
	{
		'Name':'On the balcony of the house, on a stick',
		'CoordX':'1431px',
		'CoordY':'574px',
		'Groups':'[0]',
	},
	{
		'Name':'Roof of the house, on the crane',
		'CoordX':'1811px',
		'CoordY':'497px',
		'Groups':'[0]',
	},
	{
		'Name':'In the alley, on beams, between houses.',
		'CoordX':'2084px',
		'CoordY':'332px',
		'Groups':'[0]',
	},
	{
		'Name':'On the wall of the house, on the beam',
		' CoordX':'2127px',
		'CoordY':'177px',
		'Groups':'[0]',
	},
	{
		'Name':'On the wall of the house, on the beam',
		'CoordX':'2040px',
		'CoordY':'579px',
		'Groups':'[0]',
	},
	{
		'Name':'On a pole, by the water',
		'CoordX':'2178px',
		'CoordY':'595px',
		' Groups':'[0]',
	},
	{
		'Name':'Above the water, on the beam, high.',
		'CoordX':'2642px',
		'CoordY':'971px',
		'Groups':'[0 ]',
	},
	{
		'Name':'Feather on the roof of the house, between the houses, on the beams.',
		'CoordX':'3557px',
		'CoordY':'1085px',
	'Groups':'[0]', },
];